#include -> IDENTIFIER
<stdio -> IDENTIFIER
.h -> IDENTIFIER
>

int -> INT
main -> IDENTIFIER
( -> LEFTPAR
) -> RIGHTPAR
{ -> LEFTBRAC

int -> INT
a -> IDENTIFIER
= -> ASSIGN
5 -> INT_LITERAL
, -> COMMA
b -> IDENTIFIER
= -> ASSIGN
7 -> INT_LITERAL
, -> COMMA
sum -> IDENTIFIER
;
sum -> IDENTIFIER
= -> ASSIGN
a -> IDENTIFIER
+b -> IDENTIFIER
;
printf -> IDENTIFIER
( -> LEFTPAR
"Sum = %d" -> STRING_LITERAL
, -> COMMA
sum -> IDENTIFIER
) -> RIGHTPAR
;
return -> IDENTIFIER
0 -> INT_LITERAL
;
} -> RIGHTBRAC

