#incl -> IDENTIFIER

ude -> IDENTIFIER
<stdio -> IDENTIFIER
.h -> IDENTIFIER
>

int -> INT
main -> IDENTIFIER
( -> LEFTPAR
) -> RIGHTPAR
{ -> LEFTBRAC

int -> INT
a -> IDENTIFIER
= -> ASSIGN
8 -> INT_LITERAL
, -> COMMA
b -> IDENTIFIER
= -> ASSIGN
12 -> INT_LITERAL
;
if -> IDENTIFIER
( -> LEFTPAR
a -> IDENTIFIER
>b -> IDENTIFIER
) -> RIGHTPAR

printf -> IDENTIFIER
( -> LEFTPAR
"Max = %d" -> STRING_LITERAL
, -> COMMA
a -> IDENTIFIER
) -> RIGHTPAR
;
else -> IDENTIFIER

printf -> IDENTIFIER
( -> LEFTPAR
"Max = %d" -> STRING_LITERAL
, -> COMMA
b -> IDENTIFIER
) -> RIGHTPAR
;
return -> IDENTIFIER
0 -> INT_LITERAL
;
} -> RIGHTBRAC

