#include -> IDENTIFIER
<stdio -> IDENTIFIER
.h -> IDENTIFIER
>

int -> INT
main -> IDENTIFIER
( -> LEFTPAR
) -> RIGHTPAR
{ -> LEFTBRAC

int -> INT
a -> IDENTIFIER
= -> ASSIGN
3 -> INT_LITERAL
, -> COMMA
b -> IDENTIFIER
= -> ASSIGN
4 -> INT_LITERAL
, -> COMMA
result -> IDENTIFIER
;
result -> IDENTIFIER
= -> ASSIGN
a -> IDENTIFIER
*b -> IDENTIFIER
;
printf -> IDENTIFIER
( -> LEFTPAR
"Multiplication = %d" -> STRING_LITERAL
, -> COMMA
result -> IDENTIFIER
) -> RIGHTPAR
;
return -> IDENTIFIER
0 -> INT_LITERAL
;
} -> RIGHTBRAC

