#include -> IDENTIFIER
<stdio -> IDENTIFIER
.h -> IDENTIFIER
>

int -> INT
main -> IDENTIFIER
( -> LEFTPAR
) -> RIGHTPAR
{ -> LEFTBRAC

int -> INT
num -> IDENTIFIER
= -> ASSIGN
10 -> INT_LITERAL
;
if -> IDENTIFIER
( -> LEFTPAR
num -> IDENTIFIER
%2 -> INT_LITERAL
= -> ASSIGN
= -> ASSIGN
0 -> INT_LITERAL
) -> RIGHTPAR

printf -> IDENTIFIER
( -> LEFTPAR
"%d is Even" -> STRING_LITERAL
, -> COMMA
num -> IDENTIFIER
) -> RIGHTPAR
;
else -> IDENTIFIER

printf -> IDENTIFIER
( -> LEFTPAR
"%d is Odd" -> STRING_LITERAL
, -> COMMA
num -> IDENTIFIER
) -> RIGHTPAR
;
return -> IDENTIFIER
0 -> INT_LITERAL
;
} -> RIGHTBRAC

