#include -> IDENTIFIER
<stdio -> IDENTIFIER
.h -> IDENTIFIER
>

int -> INT
main -> IDENTIFIER
( -> LEFTPAR
) -> RIGHTPAR
{ -> LEFTBRAC

int -> INT
num -> IDENTIFIER
= -> ASSIGN
5 -> INT_LITERAL
;
for -> FOR
( -> LEFTPAR
int -> INT
i -> IDENTIFIER
= -> ASSIGN
1 -> INT_LITERAL
;i -> IDENTIFIER
<= -> LESSTHANEQUAL
10 -> INT_LITERAL
;i -> IDENTIFIER
++ -> INCREMENT
) -> RIGHTPAR
{ -> LEFTBRAC

printf -> IDENTIFIER
( -> LEFTPAR
"%d x %d = %d\n" -> STRING_LITERAL
, -> COMMA
num -> IDENTIFIER
, -> COMMA
i -> IDENTIFIER
, -> COMMA
num -> IDENTIFIER
*i -> IDENTIFIER
) -> RIGHTPAR
;
} -> RIGHTBRAC

return -> IDENTIFIER
0 -> INT_LITERAL
;
} -> RIGHTBRAC

